<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 256px;
            height: 464px;
            margin: auto;
            background-color: #000;
            position: relative;
        }
        
        .container>img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .loading {
            position: absolute;
            height: 8px;
            width: 150px;
            border: 1px solid #eee;
            background: linear-gradient(to top, #eee, #eee);
            background-size: 0 100%;
            transition: background-size .1s;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        .loading::before {
            content: attr(data-percent)'%';
            position: absolute;
            left: 0;
            top: -1.5em;
            font-size: 12px;
            color: #eee;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <span id="loading" class="loading" data-percent="0"></span>
    </div>
</body>
<script src="./index.js"></script>

</html>